# smallCloud-spring-server

./: README.md  build.gradle  settings.gradle
src/main/java/cap/stone/team/smallCloud/: SmallCloudApplication.java
src/main/java/cap/stone/team/smallCloud/chat/: WebSocketHandler.java
src/main/java/cap/stone/team/smallCloud/config/: AutoConfig.java  WebMvcConfig.java
src/main/java/cap/stone/team/smallCloud/config/chat/: WebSocketConfig.java
src/main/java/cap/stone/team/smallCloud/controller/: CommentController.java  EntryController.java  FoundController.java  KindController.java  PetController.java  UserController.java  WantedController.java
src/main/java/cap/stone/team/smallCloud/controller/chat/: ChatController.java
src/main/java/cap/stone/team/smallCloud/data/dto/: CategoryDto.java  ChatMessage.java  ChatRoom.java  CompanionDto.java  ImageFind.java  ImageTestDto.java  KindDto.java  UserDto.java
src/main/java/cap/stone/team/smallCloud/repository/: CategoryRepository.java  CompanionCustomRepository.java  CompanionCustomRepositoryImpl.java  CompanionRepository.java  CompanionRepositoryImpl.java  ImageRepository.java  KindRepository.java  SearchKindRepository.java  UserRepository.java
src/main/java/cap/stone/team/smallCloud/service/: CompanionService.java  CompanionServiceImpl.java  ImageService.java  KindService.java  KindServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/cap/stone/team/smallCloud/: SmallCloudApplicationTests.java
(+26 files in other folders)
