# tomcat port setting
server.port=9090

# database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_smallcloud?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=smallCloud
spring.datasource.password=sCloud86901622!
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# file path when deploy server
#file.path=/var/www/pet_image/
# file path when local server
file.path=d:/tempImg/